.cards__container {
  margin: 0;
  padding: 0;
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  column-gap: 17px;
  row-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .cards__container {
    column-gap: 14px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 900px) {
  .cards__container {
    grid-template-columns: repeat(2, 282px);
  }
}
@media screen and (max-width: 600px) {
  .cards__container {
    max-width: 282px;
    grid-template-columns: 282px;
    gap: 20px;
  }
}
